{% extends 'base.html' %}

{% block content %}


<!-- body -->
<div class="container-fluid mt-3">
<div class="row">


<!-- filter -->
<div class="col-lg-3" mx-auto>
<div class="list-group">
    <a href="/" class="list-group-item list-group-item-action ">All products</a>
    {%for category in categories%}
    <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
    {% endfor %}
</div>
</div>

<!--all products -->
    <div id='products'class=col-lg-8 mx-auto>
        <div class="row mx-auto">
            {% for product in products %}
    
            <div class="card mx-auto mb-4" style="width: 18rem;">
                <img src="{{product.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">{{product.name}}</p>
                    <p class="card-text"><b>{{product.price}}</b></p>
                    <p class="card-text"><b>{{product.description}}</b></p>
                  <form action="/" method="post">{% csrf_token %}
                    <input type="text" value="{{product.id}}">
                    <input type="submit"class="btn btn-light border btn-sm" value=Add to cart>
                  </form>
                </div>
            </div>
    
            {% endfor %}
        </div>
    </div>
</div>
</div>


{% endblock %}


{% block js%}

<script>

console.log('working');
if(localStorage.getItem('cart')==null){
    var cart={};

}
else{
    cart=JSON.parse(localStorage.getItem('cart'));
}
$('.cart').click(function(){
    console.log('clicked')
});
</script>

{% endblock %}


